(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221401+6198~38~ubuntu15.10.1-stable)

  (general
    (links 26)
    (no_connects 0)
    (area 159.254879 84.695 208.675 158.348333)
    (thickness 1.6)
    (drawings 6)
    (tracks 42)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P2-Pad3)")
  (net 7 "Net-(P2-Pad2)")
  (net 8 "Net-(P2-Pad5)")
  (net 9 "Net-(P3-Pad3)")
  (net 10 "Net-(P3-Pad2)")
  (net 11 "Net-(P3-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad5)")
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 5800D873)
    (at 189.375 116.935)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0.05 0.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 5800CA76)
    (at 183.12 94.625)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5800C702)
    (attr smd)
    (fp_text reference C1 (at 5.2 1.07) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5800CA7C)
    (at 175.345 93.625 180)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5800C73B)
    (attr smd)
    (fp_text reference C2 (at 5.32 -0.645 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5800CA82)
    (at 182.66 88.39)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5800C760)
    (attr smd)
    (fp_text reference C3 (at 0.11 -2.055) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 5800CA88)
    (at 171.205 97.695)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5800CB4C)
    (attr smd)
    (fp_text reference C4 (at 3.915 1.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 5800CA8E)
    (at 171.205 101.545)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5800CB52)
    (attr smd)
    (fp_text reference C5 (at 3.915 2.105) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5800CA94)
    (at 170.875 129.37 180)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5800CB58)
    (attr smd)
    (fp_text reference C6 (at 5.725 -1.29 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5800CA9A)
    (at 170.895 105.72)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5800CDC7)
    (attr smd)
    (fp_text reference C7 (at 4.225 2.615) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5800CAA1)
    (at 178.135 153.24 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5800D46A)
    (fp_text reference P1 (at 3.98 6.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 5800CAAB)
    (at 172.67988 138.34914 270)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5800C392)
    (fp_text reference P2 (at -4.69414 -2.31712 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.83794 7.43458 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.04986 -1.14512) (end 11.04986 12.95188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.93614 12.95188) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 -1.14512) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 12.95188) (end -3.93614 12.95188) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57286 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad3)"))
    (pad 2 thru_hole circle (at 2.54086 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad2)"))
    (pad 1 thru_hole circle (at 0.00086 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C4-Pad1)"))
    (pad 5 thru_hole circle (at 10.16086 2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad5)"))
    (pad 5 thru_hole circle (at -3.55514 2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad5)"))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 5800CAB5)
    (at 172.78988 114.47914 270)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5800C3E7)
    (fp_text reference P3 (at 0 -2.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.83794 7.43458 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.04986 -1.14512) (end 11.04986 12.95188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.93614 12.95188) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 -1.14512) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 12.95188) (end -3.93614 12.95188) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57286 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad3)"))
    (pad 2 thru_hole circle (at 2.54086 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P3-Pad2)"))
    (pad 1 thru_hole circle (at 0.00086 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C4-Pad1)"))
    (pad 5 thru_hole circle (at 10.16086 2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P3-Pad5)"))
    (pad 5 thru_hole circle (at -3.55514 2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P3-Pad5)"))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module my_lib:RES_10W (layer F.Cu) (tedit 57816B13) (tstamp 5800CABB)
    (at 180.765 120.48 270)
    (path /5800C600)
    (fp_text reference R1 (at 0.2 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2 (at 0.5 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -24 -4.8) (end -24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 -4.8) (end -24 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 4.8) (end 24 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -24 4.8) (end 24 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -24 0) (end -24 4.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -28.3 0 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 28.4 0 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad2)"))
  )

  (module my_lib:RA_POWER_POLE (layer F.Cu) (tedit 578127FA) (tstamp 5800CAC1)
    (at 200 152.995 90)
    (path /5800C32D)
    (fp_text reference U1 (at 3.76 -3.675 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PwrPole (at 4.2 7.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 4.5 7) (drill oval 2 5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -7.9 90) (size 4.5 7) (drill oval 2 5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad2)"))
  )

  (module my_lib:TO-220_4pin_vertical (layer F.Cu) (tedit 57814801) (tstamp 5800CAC9)
    (at 169.075 89.235)
    (descr TO-220_4pin_vertical)
    (tags "TO-220,4 pin, vertical")
    (path /5800C2CC)
    (fp_text reference U2 (at -0.87 2.855) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KA278R05 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.9) (end 9.1 1.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.068 1.8) (end -1.6 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.783) (end -1.6 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1 -3.048) (end 9.1 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1 -1.9) (end -1.568 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -2) (end -1.6 -3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -3) (end -1.634 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.766 -3) (end 9.1 -3) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C4-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 5 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 5800D84F)
    (at 189.155 90.975)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0.04 0.195) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 166.94 85.1) (end 166.94 155.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.35 85.1) (end 166.94 85.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.35 147.85) (end 192.35 85.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.45 147.85) (end 192.35 147.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.45 155.6) (end 204.45 147.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.94 155.6) (end 204.45 155.6) (layer Edge.Cuts) (width 0.15))

  (segment (start 177.345 93.275) (end 178.44 92.18) (width 1) (layer F.Cu) (net 1))
  (segment (start 179.68737 92.18) (end 180.765 92.18) (width 1) (layer F.Cu) (net 1))
  (segment (start 178.44 92.18) (end 179.68737 92.18) (width 1) (layer F.Cu) (net 1))
  (segment (start 177.345 93.625) (end 177.345 93.275) (width 1) (layer F.Cu) (net 1))
  (segment (start 176.45 86.545) (end 171.26589 86.545) (width 1) (layer F.Cu) (net 1))
  (segment (start 178.97 86.545) (end 176.45 86.545) (width 1) (layer F.Cu) (net 1))
  (segment (start 176.575 86.67) (end 176.575 89.235) (width 1) (layer F.Cu) (net 1))
  (segment (start 176.45 86.545) (end 176.575 86.67) (width 1) (layer F.Cu) (net 1))
  (segment (start 171.26589 86.545) (end 169.075 88.73589) (width 1) (layer F.Cu) (net 1))
  (segment (start 169.075 88.73589) (end 169.075 89.235) (width 1) (layer F.Cu) (net 1))
  (segment (start 180.66 88.235) (end 178.97 86.545) (width 1) (layer F.Cu) (net 1))
  (segment (start 180.66 88.39) (end 180.66 88.235) (width 1) (layer F.Cu) (net 1))
  (segment (start 180.765 92.18) (end 180.765 88.495) (width 1) (layer F.Cu) (net 1))
  (segment (start 180.765 88.495) (end 180.66 88.39) (width 1) (layer F.Cu) (net 1))
  (segment (start 181.12 94.625) (end 181.12 92.535) (width 1) (layer F.Cu) (net 1))
  (segment (start 181.12 92.535) (end 180.765 92.18) (width 1) (layer F.Cu) (net 1))
  (segment (start 168.605 131.89) (end 168.04 131.89) (width 1) (layer F.Cu) (net 2))
  (via (at 168.04 131.89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.875 129.37) (end 168.875 131.62) (width 1) (layer F.Cu) (net 2))
  (segment (start 168.875 131.62) (end 168.605 131.89) (width 1) (layer F.Cu) (net 2))
  (segment (start 175.05 105.565) (end 174.895 105.72) (width 1) (layer F.Cu) (net 2))
  (via (at 174.895 105.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.895 105.72) (end 174.895 105.72) (width 1) (layer F.Cu) (net 2))
  (segment (start 175.215 101.555) (end 175.205 101.545) (width 1) (layer F.Cu) (net 2))
  (via (at 175.205 101.545) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.205 101.545) (end 175.205 101.545) (width 1) (layer F.Cu) (net 2))
  (via (at 175.125 97.695) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.205 97.695) (end 175.125 97.695) (width 1) (layer F.Cu) (net 2))
  (via (at 175.13 95.66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.345 93.625) (end 173.345 93.875) (width 1) (layer F.Cu) (net 2))
  (segment (start 173.345 93.875) (end 175.13 95.66) (width 1) (layer F.Cu) (net 2))
  (via (at 187.065 87.985) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 184.66 88.39) (end 186.66 88.39) (width 1) (layer F.Cu) (net 2))
  (segment (start 186.66 88.39) (end 187.065 87.985) (width 1) (layer F.Cu) (net 2))
  (segment (start 185.1 96.445) (end 185.12 96.425) (width 1) (layer F.Cu) (net 2))
  (via (at 185.12 96.425) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 185.12 94.625) (end 185.12 96.425) (width 1) (layer F.Cu) (net 2))
  (segment (start 168.895 105.72) (end 168.895 105.97) (width 1) (layer F.Cu) (net 3))
  (segment (start 169.205 105.41) (end 168.895 105.72) (width 1) (layer F.Cu) (net 3))
  (segment (start 171.575 89.235) (end 171.575 90.555) (width 1) (layer F.Cu) (net 3))
  (segment (start 170.015 134.794) (end 170.015 148.51) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 170.125 110.924) (end 170.125 124.64) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.915 85.385) (xy 167.09 155.835) (xy 204.56 155.835) (xy 204.385 147.55) (xy 191.955 147.72)
        (xy 192.47 84.695) (xy 166.915 84.865)
      )
    )
    (filled_polygon
      (pts
        (xy 191.64 90.005236) (xy 191.417291 89.466239) (xy 190.667707 88.715345) (xy 189.687827 88.308464) (xy 188.626828 88.307538)
        (xy 187.646239 88.712709) (xy 186.895345 89.462293) (xy 186.488464 90.442173) (xy 186.487538 91.503172) (xy 186.892709 92.483761)
        (xy 187.642293 93.234655) (xy 188.622173 93.641536) (xy 189.683172 93.642462) (xy 190.663761 93.237291) (xy 191.414655 92.487707)
        (xy 191.64 91.945015) (xy 191.64 115.432795) (xy 191.637291 115.426239) (xy 190.887707 114.675345) (xy 189.907827 114.268464)
        (xy 188.846828 114.267538) (xy 187.866239 114.672709) (xy 187.115345 115.422293) (xy 186.708464 116.402173) (xy 186.707538 117.463172)
        (xy 187.112709 118.443761) (xy 187.862293 119.194655) (xy 188.842173 119.601536) (xy 189.903172 119.602462) (xy 190.883761 119.197291)
        (xy 191.634655 118.447707) (xy 191.64 118.434835) (xy 191.64 147.85) (xy 191.694046 148.121705) (xy 191.847954 148.352046)
        (xy 192.078295 148.505954) (xy 192.35 148.56) (xy 203.74 148.56) (xy 203.74 151.638862) (xy 203.379805 151.044799)
        (xy 202.471374 150.378208) (xy 201.377 150.11) (xy 200.127 150.11) (xy 200.127 152.868) (xy 200.147 152.868)
        (xy 200.147 153.122) (xy 200.127 153.122) (xy 200.127 153.142) (xy 199.873 153.142) (xy 199.873 153.122)
        (xy 199.853 153.122) (xy 199.853 152.868) (xy 199.873 152.868) (xy 199.873 150.11) (xy 198.623 150.11)
        (xy 197.528626 150.378208) (xy 196.620195 151.044799) (xy 196.099056 151.904305) (xy 196.096401 151.890958) (xy 195.471012 150.954997)
        (xy 194.535051 150.329608) (xy 193.431009 150.11) (xy 190.768991 150.11) (xy 189.664949 150.329608) (xy 188.728988 150.954997)
        (xy 188.103599 151.890958) (xy 187.883991 152.995) (xy 188.103599 154.099042) (xy 188.6321 154.89) (xy 183.382637 154.89)
        (xy 183.788489 154.809271) (xy 184.27467 154.484415) (xy 184.599526 153.998234) (xy 184.7136 153.424745) (xy 184.7136 153.055255)
        (xy 184.599526 152.481766) (xy 184.27467 151.995585) (xy 183.788489 151.670729) (xy 183.215 151.556655) (xy 182.641511 151.670729)
        (xy 182.15533 151.995585) (xy 181.945 152.310366) (xy 181.73467 151.995585) (xy 181.248489 151.670729) (xy 180.675 151.556655)
        (xy 180.101511 151.670729) (xy 179.61533 151.995585) (xy 179.6005 152.01778) (xy 179.536927 151.864302) (xy 179.358299 151.685673)
        (xy 179.12491 151.589) (xy 178.42075 151.589) (xy 178.262 151.74775) (xy 178.262 153.113) (xy 178.282 153.113)
        (xy 178.282 153.367) (xy 178.262 153.367) (xy 178.262 153.387) (xy 178.008 153.387) (xy 178.008 153.367)
        (xy 176.79515 153.367) (xy 176.6364 153.52575) (xy 176.6364 154.382309) (xy 176.733073 154.615698) (xy 176.911701 154.794327)
        (xy 177.142676 154.89) (xy 167.65 154.89) (xy 167.65 152.097691) (xy 176.6364 152.097691) (xy 176.6364 152.95425)
        (xy 176.79515 153.113) (xy 178.008 153.113) (xy 178.008 151.74775) (xy 177.84925 151.589) (xy 177.14509 151.589)
        (xy 176.911701 151.685673) (xy 176.733073 151.864302) (xy 176.6364 152.097691) (xy 167.65 152.097691) (xy 167.65 148.932789)
        (xy 167.87976 148.932789) (xy 168.20409 149.717727) (xy 168.804114 150.3188) (xy 169.588485 150.644499) (xy 170.437789 150.64524)
        (xy 171.222727 150.32091) (xy 171.8238 149.720886) (xy 172.058086 149.156661) (xy 179.367758 149.156661) (xy 179.57999 149.670303)
        (xy 179.97263 150.063629) (xy 180.4859 150.276757) (xy 181.041661 150.277242) (xy 181.555303 150.06501) (xy 181.948629 149.67237)
        (xy 182.161757 149.1591) (xy 182.162242 148.603339) (xy 181.95001 148.089697) (xy 181.55737 147.696371) (xy 181.0441 147.483243)
        (xy 180.488339 147.482758) (xy 179.974697 147.69499) (xy 179.581371 148.08763) (xy 179.368243 148.6009) (xy 179.367758 149.156661)
        (xy 172.058086 149.156661) (xy 172.149499 148.936515) (xy 172.15024 148.087211) (xy 171.82591 147.302273) (xy 171.225886 146.7012)
        (xy 170.582228 146.43393) (xy 171.889675 146.43393) (xy 171.957735 146.674931) (xy 172.477034 146.859767) (xy 173.027538 146.831805)
        (xy 173.406265 146.674931) (xy 173.474325 146.43393) (xy 172.682 145.641605) (xy 171.889675 146.43393) (xy 170.582228 146.43393)
        (xy 170.441515 146.375501) (xy 169.592211 146.37476) (xy 168.807273 146.69909) (xy 168.2062 147.299114) (xy 167.880501 148.083485)
        (xy 167.87976 148.932789) (xy 167.65 148.932789) (xy 167.65 145.257034) (xy 171.284233 145.257034) (xy 171.312195 145.807538)
        (xy 171.469069 146.186265) (xy 171.71007 146.254325) (xy 172.502395 145.462) (xy 172.861605 145.462) (xy 173.65393 146.254325)
        (xy 173.894931 146.186265) (xy 174.079767 145.666966) (xy 174.051805 145.116462) (xy 173.894931 144.737735) (xy 173.65393 144.669675)
        (xy 172.861605 145.462) (xy 172.502395 145.462) (xy 171.71007 144.669675) (xy 171.469069 144.737735) (xy 171.284233 145.257034)
        (xy 167.65 145.257034) (xy 167.65 138.624398) (xy 171.29619 138.624398) (xy 171.506686 139.133837) (xy 171.896113 139.523944)
        (xy 172.127381 139.619975) (xy 171.898163 139.714686) (xy 171.508056 140.104113) (xy 171.296671 140.613184) (xy 171.29619 141.164398)
        (xy 171.506686 141.673837) (xy 171.738507 141.906063) (xy 171.508056 142.136113) (xy 171.296671 142.645184) (xy 171.29619 143.196398)
        (xy 171.506686 143.705837) (xy 171.896113 144.095944) (xy 172.111496 144.185379) (xy 171.957735 144.249069) (xy 171.889675 144.49007)
        (xy 172.682 145.282395) (xy 173.474325 144.49007) (xy 173.406265 144.249069) (xy 173.24096 144.190231) (xy 173.465837 144.097314)
        (xy 173.855944 143.707887) (xy 174.067329 143.198816) (xy 174.06781 142.647602) (xy 173.857314 142.138163) (xy 173.625493 141.905937)
        (xy 173.855944 141.675887) (xy 174.067329 141.166816) (xy 174.06781 140.615602) (xy 173.857314 140.106163) (xy 173.467887 139.716056)
        (xy 173.236619 139.620025) (xy 173.465837 139.525314) (xy 173.855944 139.135887) (xy 174.067329 138.626816) (xy 174.06781 138.075602)
        (xy 173.857314 137.566163) (xy 173.467887 137.176056) (xy 172.958816 136.964671) (xy 172.407602 136.96419) (xy 171.898163 137.174686)
        (xy 171.508056 137.564113) (xy 171.296671 138.073184) (xy 171.29619 138.624398) (xy 167.65 138.624398) (xy 167.65 135.216789)
        (xy 167.87976 135.216789) (xy 168.20409 136.001727) (xy 168.804114 136.6028) (xy 169.588485 136.928499) (xy 170.437789 136.92924)
        (xy 171.222727 136.60491) (xy 171.8238 136.004886) (xy 172.149499 135.220515) (xy 172.15024 134.371211) (xy 171.82591 133.586273)
        (xy 171.225886 132.9852) (xy 170.441515 132.659501) (xy 169.592211 132.65876) (xy 168.807273 132.98309) (xy 168.2062 133.583114)
        (xy 167.880501 134.367485) (xy 167.87976 135.216789) (xy 167.65 135.216789) (xy 167.65 125.062789) (xy 167.98976 125.062789)
        (xy 168.31409 125.847727) (xy 168.914114 126.4488) (xy 169.698485 126.774499) (xy 170.547789 126.77524) (xy 171.332727 126.45091)
        (xy 171.9338 125.850886) (xy 172.259499 125.066515) (xy 172.26024 124.217211) (xy 171.93591 123.432273) (xy 171.335886 122.8312)
        (xy 170.692228 122.56393) (xy 171.999675 122.56393) (xy 172.067735 122.804931) (xy 172.587034 122.989767) (xy 173.137538 122.961805)
        (xy 173.516265 122.804931) (xy 173.584325 122.56393) (xy 172.792 121.771605) (xy 171.999675 122.56393) (xy 170.692228 122.56393)
        (xy 170.551515 122.505501) (xy 169.702211 122.50476) (xy 168.917273 122.82909) (xy 168.3162 123.429114) (xy 167.990501 124.213485)
        (xy 167.98976 125.062789) (xy 167.65 125.062789) (xy 167.65 121.387034) (xy 171.394233 121.387034) (xy 171.422195 121.937538)
        (xy 171.579069 122.316265) (xy 171.82007 122.384325) (xy 172.612395 121.592) (xy 172.971605 121.592) (xy 173.76393 122.384325)
        (xy 174.004931 122.316265) (xy 174.189767 121.796966) (xy 174.161805 121.246462) (xy 174.004931 120.867735) (xy 173.76393 120.799675)
        (xy 172.971605 121.592) (xy 172.612395 121.592) (xy 171.82007 120.799675) (xy 171.579069 120.867735) (xy 171.394233 121.387034)
        (xy 167.65 121.387034) (xy 167.65 114.754398) (xy 171.40619 114.754398) (xy 171.616686 115.263837) (xy 172.006113 115.653944)
        (xy 172.237381 115.749975) (xy 172.008163 115.844686) (xy 171.618056 116.234113) (xy 171.406671 116.743184) (xy 171.40619 117.294398)
        (xy 171.616686 117.803837) (xy 171.848507 118.036063) (xy 171.618056 118.266113) (xy 171.406671 118.775184) (xy 171.40619 119.326398)
        (xy 171.616686 119.835837) (xy 172.006113 120.225944) (xy 172.221496 120.315379) (xy 172.067735 120.379069) (xy 171.999675 120.62007)
        (xy 172.792 121.412395) (xy 173.584325 120.62007) (xy 173.516265 120.379069) (xy 173.35096 120.320231) (xy 173.575837 120.227314)
        (xy 173.965944 119.837887) (xy 174.177329 119.328816) (xy 174.17781 118.777602) (xy 173.967314 118.268163) (xy 173.735493 118.035937)
        (xy 173.965944 117.805887) (xy 174.177329 117.296816) (xy 174.17781 116.745602) (xy 173.967314 116.236163) (xy 173.577887 115.846056)
        (xy 173.346619 115.750025) (xy 173.575837 115.655314) (xy 173.965944 115.265887) (xy 174.177329 114.756816) (xy 174.17781 114.205602)
        (xy 173.967314 113.696163) (xy 173.577887 113.306056) (xy 173.068816 113.094671) (xy 172.517602 113.09419) (xy 172.008163 113.304686)
        (xy 171.618056 113.694113) (xy 171.406671 114.203184) (xy 171.40619 114.754398) (xy 167.65 114.754398) (xy 167.65 111.346789)
        (xy 167.98976 111.346789) (xy 168.31409 112.131727) (xy 168.914114 112.7328) (xy 169.698485 113.058499) (xy 170.547789 113.05924)
        (xy 171.332727 112.73491) (xy 171.9338 112.134886) (xy 172.259499 111.350515) (xy 172.26024 110.501211) (xy 171.93591 109.716273)
        (xy 171.335886 109.1152) (xy 170.551515 108.789501) (xy 169.702211 108.78876) (xy 168.917273 109.11309) (xy 168.3162 109.713114)
        (xy 167.990501 110.497485) (xy 167.98976 111.346789) (xy 167.65 111.346789) (xy 167.65 92.456661) (xy 179.367758 92.456661)
        (xy 179.57999 92.970303) (xy 179.97263 93.363629) (xy 180.4859 93.576757) (xy 181.041661 93.577242) (xy 181.555303 93.36501)
        (xy 181.948629 92.97237) (xy 182.161757 92.4591) (xy 182.162242 91.903339) (xy 181.95001 91.389697) (xy 181.55737 90.996371)
        (xy 181.0441 90.783243) (xy 180.488339 90.782758) (xy 179.974697 90.99499) (xy 179.581371 91.38763) (xy 179.368243 91.9009)
        (xy 179.367758 92.456661) (xy 167.65 92.456661) (xy 167.65 88.698967) (xy 167.68943 88.698967) (xy 167.68943 89.771033)
        (xy 167.7949 90.301268) (xy 168.095254 90.750779) (xy 168.544765 91.051133) (xy 169.075 91.156603) (xy 169.605235 91.051133)
        (xy 170.054746 90.750779) (xy 170.325 90.346316) (xy 170.595254 90.750779) (xy 171.044765 91.051133) (xy 171.575 91.156603)
        (xy 172.105235 91.051133) (xy 172.554746 90.750779) (xy 172.830569 90.337982) (xy 172.843501 90.381677) (xy 173.185056 90.803658)
        (xy 173.662097 91.06281) (xy 173.733725 91.076993) (xy 173.948 90.954339) (xy 173.948 89.362) (xy 173.928 89.362)
        (xy 173.928 89.108) (xy 173.948 89.108) (xy 173.948 87.515661) (xy 174.202 87.515661) (xy 174.202 89.108)
        (xy 174.222 89.108) (xy 174.222 89.362) (xy 174.202 89.362) (xy 174.202 90.954339) (xy 174.416275 91.076993)
        (xy 174.487903 91.06281) (xy 174.964944 90.803658) (xy 175.306499 90.381677) (xy 175.319431 90.337982) (xy 175.595254 90.750779)
        (xy 176.044765 91.051133) (xy 176.575 91.156603) (xy 177.105235 91.051133) (xy 177.554746 90.750779) (xy 177.8551 90.301268)
        (xy 177.96057 89.771033) (xy 177.96057 88.698967) (xy 177.8551 88.168732) (xy 177.554746 87.719221) (xy 177.105235 87.418867)
        (xy 176.575 87.313397) (xy 176.044765 87.418867) (xy 175.595254 87.719221) (xy 175.319431 88.132018) (xy 175.306499 88.088323)
        (xy 174.964944 87.666342) (xy 174.487903 87.40719) (xy 174.416275 87.393007) (xy 174.202 87.515661) (xy 173.948 87.515661)
        (xy 173.733725 87.393007) (xy 173.662097 87.40719) (xy 173.185056 87.666342) (xy 172.843501 88.088323) (xy 172.830569 88.132018)
        (xy 172.554746 87.719221) (xy 172.105235 87.418867) (xy 171.575 87.313397) (xy 171.044765 87.418867) (xy 170.595254 87.719221)
        (xy 170.325 88.123684) (xy 170.054746 87.719221) (xy 169.605235 87.418867) (xy 169.075 87.313397) (xy 168.544765 87.418867)
        (xy 168.095254 87.719221) (xy 167.7949 88.168732) (xy 167.68943 88.698967) (xy 167.65 88.698967) (xy 167.65 85.81)
        (xy 191.64 85.81)
      )
    )
  )
  (zone (net 4) (net_name "Net-(P1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.8 147.215) (xy 190.755 147.14) (xy 190.755 148.79) (xy 204.195 148.865) (xy 204.12 155.785)
        (xy 174.33 155.47) (xy 174.8 147.375)
      )
    )
    (filled_polygon
      (pts
        (xy 190.628 148.79) (xy 190.638006 148.83941) (xy 190.666447 148.881035) (xy 190.708841 148.908315) (xy 190.754291 148.916998)
        (xy 203.74 148.989463) (xy 203.74 151.507227) (xy 203.371012 150.954997) (xy 202.435051 150.329608) (xy 201.331009 150.11)
        (xy 198.668991 150.11) (xy 197.564949 150.329608) (xy 196.628988 150.954997) (xy 196.003599 151.890958) (xy 196.000944 151.904305)
        (xy 195.479805 151.044799) (xy 194.571374 150.378208) (xy 193.477 150.11) (xy 192.227 150.11) (xy 192.227 152.868)
        (xy 192.247 152.868) (xy 192.247 153.122) (xy 192.227 153.122) (xy 192.227 153.142) (xy 191.973 153.142)
        (xy 191.973 153.122) (xy 188.12671 153.122) (xy 188.023149 153.571312) (xy 188.136007 153.98171) (xy 188.686725 154.89)
        (xy 183.382637 154.89) (xy 183.788489 154.809271) (xy 184.27467 154.484415) (xy 184.599526 153.998234) (xy 184.7136 153.424745)
        (xy 184.7136 153.055255) (xy 184.599526 152.481766) (xy 184.557379 152.418688) (xy 188.023149 152.418688) (xy 188.12671 152.868)
        (xy 191.973 152.868) (xy 191.973 150.11) (xy 190.723 150.11) (xy 189.628626 150.378208) (xy 188.720195 151.044799)
        (xy 188.136007 152.00829) (xy 188.023149 152.418688) (xy 184.557379 152.418688) (xy 184.27467 151.995585) (xy 183.788489 151.670729)
        (xy 183.215 151.556655) (xy 182.641511 151.670729) (xy 182.15533 151.995585) (xy 181.948539 152.305069) (xy 181.577036 151.889268)
        (xy 181.049791 151.635291) (xy 181.034026 151.632642) (xy 180.802 151.753783) (xy 180.802 153.113) (xy 180.822 153.113)
        (xy 180.822 153.367) (xy 180.802 153.367) (xy 180.802 153.387) (xy 180.548 153.387) (xy 180.548 153.367)
        (xy 180.528 153.367) (xy 180.528 153.113) (xy 180.548 153.113) (xy 180.548 151.753783) (xy 180.315974 151.632642)
        (xy 180.300209 151.635291) (xy 179.772964 151.889268) (xy 179.616093 152.064845) (xy 179.601762 151.988683) (xy 179.46269 151.772559)
        (xy 179.25049 151.627569) (xy 178.9986 151.57656) (xy 177.2714 151.57656) (xy 177.036083 151.620838) (xy 176.819959 151.75991)
        (xy 176.674969 151.97211) (xy 176.62396 152.224) (xy 176.62396 154.256) (xy 176.668238 154.491317) (xy 176.80731 154.707441)
        (xy 177.01951 154.852431) (xy 177.205031 154.89) (xy 174.490889 154.89) (xy 174.78292 149.860213) (xy 179.964392 149.860213)
        (xy 180.033857 150.102397) (xy 180.557302 150.289144) (xy 181.112368 150.261362) (xy 181.496143 150.102397) (xy 181.565608 149.860213)
        (xy 180.765 149.059605) (xy 179.964392 149.860213) (xy 174.78292 149.860213) (xy 174.851891 148.672302) (xy 179.355856 148.672302)
        (xy 179.383638 149.227368) (xy 179.542603 149.611143) (xy 179.784787 149.680608) (xy 180.585395 148.88) (xy 180.944605 148.88)
        (xy 181.745213 149.680608) (xy 181.987397 149.611143) (xy 182.174144 149.087698) (xy 182.146362 148.532632) (xy 181.987397 148.148857)
        (xy 181.745213 148.079392) (xy 180.944605 148.88) (xy 180.585395 148.88) (xy 179.784787 148.079392) (xy 179.542603 148.148857)
        (xy 179.355856 148.672302) (xy 174.851891 148.672302) (xy 174.896743 147.899787) (xy 179.964392 147.899787) (xy 180.765 148.700395)
        (xy 181.565608 147.899787) (xy 181.496143 147.657603) (xy 180.972698 147.470856) (xy 180.417632 147.498638) (xy 180.033857 147.657603)
        (xy 179.964392 147.899787) (xy 174.896743 147.899787) (xy 174.926786 147.382361) (xy 174.927 147.375) (xy 174.927 147.341405)
        (xy 190.628 147.267599)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C4-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.275 85.345) (xy 192.2 86.78) (xy 191.75 145.615) (xy 174.91 145.84) (xy 174.345 146.18)
        (xy 173 147.975) (xy 172.665 152.465) (xy 167.05 152.465) (xy 167.05 85.405) (xy 167.05 85.405)
      )
    )
    (filled_polygon
      (pts
        (xy 168.847011 87.358747) (xy 168.544765 87.418867) (xy 168.095254 87.719221) (xy 167.7949 88.168732) (xy 167.68943 88.698967)
        (xy 167.68943 89.771033) (xy 167.7949 90.301268) (xy 168.095254 90.750779) (xy 168.544765 91.051133) (xy 169.075 91.156603)
        (xy 169.605235 91.051133) (xy 170.054746 90.750779) (xy 170.330569 90.337982) (xy 170.343501 90.381677) (xy 170.685056 90.803658)
        (xy 171.162097 91.06281) (xy 171.233725 91.076993) (xy 171.448 90.954339) (xy 171.448 89.362) (xy 171.428 89.362)
        (xy 171.428 89.108) (xy 171.448 89.108) (xy 171.448 89.088) (xy 171.702 89.088) (xy 171.702 89.108)
        (xy 171.722 89.108) (xy 171.722 89.362) (xy 171.702 89.362) (xy 171.702 90.954339) (xy 171.916275 91.076993)
        (xy 171.987903 91.06281) (xy 172.464944 90.803658) (xy 172.806499 90.381677) (xy 172.819431 90.337982) (xy 173.095254 90.750779)
        (xy 173.544765 91.051133) (xy 174.075 91.156603) (xy 174.605235 91.051133) (xy 175.054746 90.750779) (xy 175.325 90.346316)
        (xy 175.595254 90.750779) (xy 176.044765 91.051133) (xy 176.575 91.156603) (xy 177.105235 91.051133) (xy 177.554746 90.750779)
        (xy 177.8551 90.301268) (xy 177.96057 89.771033) (xy 177.96057 88.698967) (xy 177.8551 88.168732) (xy 177.71 87.951575)
        (xy 177.71 87.68) (xy 178.499868 87.68) (xy 179.01256 88.192692) (xy 179.01256 89.64) (xy 179.056838 89.875317)
        (xy 179.19591 90.091441) (xy 179.40811 90.236431) (xy 179.63 90.281365) (xy 179.63 91.045) (xy 178.44 91.045)
        (xy 178.005654 91.131397) (xy 177.967931 91.156603) (xy 177.637434 91.377434) (xy 177.287308 91.72756) (xy 176.345 91.72756)
        (xy 176.109683 91.771838) (xy 175.893559 91.91091) (xy 175.748569 92.12311) (xy 175.69756 92.375) (xy 175.69756 94.622428)
        (xy 174.99244 93.917308) (xy 174.99244 92.375) (xy 174.948162 92.139683) (xy 174.80909 91.923559) (xy 174.59689 91.778569)
        (xy 174.345 91.72756) (xy 172.345 91.72756) (xy 172.109683 91.771838) (xy 171.893559 91.91091) (xy 171.748569 92.12311)
        (xy 171.69756 92.375) (xy 171.69756 94.875) (xy 171.741838 95.110317) (xy 171.88091 95.326441) (xy 172.09311 95.471431)
        (xy 172.345 95.52244) (xy 173.387308 95.52244) (xy 174.112428 96.24756) (xy 172.205 96.24756) (xy 171.969683 96.291838)
        (xy 171.753559 96.43091) (xy 171.608569 96.64311) (xy 171.55756 96.895) (xy 171.55756 98.495) (xy 171.601838 98.730317)
        (xy 171.74091 98.946441) (xy 171.95311 99.091431) (xy 172.205 99.14244) (xy 174.205 99.14244) (xy 174.440317 99.098162)
        (xy 174.656441 98.95909) (xy 174.744644 98.83) (xy 175.125 98.83) (xy 175.559346 98.743603) (xy 175.927566 98.497566)
        (xy 176.173603 98.129346) (xy 176.26 97.695) (xy 176.173603 97.260654) (xy 175.927566 96.892434) (xy 175.608394 96.67917)
        (xy 175.932566 96.462566) (xy 176.178603 96.094345) (xy 176.265 95.66) (xy 176.233131 95.499786) (xy 176.345 95.52244)
        (xy 178.345 95.52244) (xy 178.580317 95.478162) (xy 178.796441 95.33909) (xy 178.941431 95.12689) (xy 178.99244 94.875)
        (xy 178.99244 93.315) (xy 179.739905 93.315) (xy 179.668559 93.36091) (xy 179.523569 93.57311) (xy 179.47256 93.825)
        (xy 179.47256 95.425) (xy 179.516838 95.660317) (xy 179.65591 95.876441) (xy 179.86811 96.021431) (xy 180.12 96.07244)
        (xy 182.12 96.07244) (xy 182.355317 96.028162) (xy 182.571441 95.88909) (xy 182.716431 95.67689) (xy 182.76744 95.425)
        (xy 182.76744 93.825) (xy 183.47256 93.825) (xy 183.47256 95.425) (xy 183.516838 95.660317) (xy 183.65591 95.876441)
        (xy 183.86811 96.021431) (xy 183.985 96.045102) (xy 183.985 96.344454) (xy 183.965 96.445) (xy 184.051397 96.879345)
        (xy 184.297434 97.247566) (xy 184.665655 97.493603) (xy 185.1 97.58) (xy 185.534345 97.493603) (xy 185.902566 97.247566)
        (xy 185.922566 97.227566) (xy 186.105395 96.953943) (xy 186.168603 96.859346) (xy 186.255 96.425) (xy 186.255 96.047038)
        (xy 186.355317 96.028162) (xy 186.571441 95.88909) (xy 186.716431 95.67689) (xy 186.76744 95.425) (xy 186.76744 93.825)
        (xy 186.723162 93.589683) (xy 186.58409 93.373559) (xy 186.37189 93.228569) (xy 186.12 93.17756) (xy 184.12 93.17756)
        (xy 183.884683 93.221838) (xy 183.668559 93.36091) (xy 183.523569 93.57311) (xy 183.47256 93.825) (xy 182.76744 93.825)
        (xy 182.723162 93.589683) (xy 182.58409 93.373559) (xy 182.37189 93.228569) (xy 182.255 93.204898) (xy 182.255 92.535)
        (xy 182.168603 92.100654) (xy 182.162078 92.090889) (xy 182.162242 91.903339) (xy 181.95001 91.389697) (xy 181.9 91.3396)
        (xy 181.9 90.240149) (xy 182.111441 90.10409) (xy 182.256431 89.89189) (xy 182.30744 89.64) (xy 182.30744 87.14)
        (xy 182.263162 86.904683) (xy 182.12409 86.688559) (xy 181.91189 86.543569) (xy 181.66 86.49256) (xy 180.522692 86.49256)
        (xy 180.249309 86.219177) (xy 184.997794 86.49256) (xy 183.66 86.49256) (xy 183.424683 86.536838) (xy 183.208559 86.67591)
        (xy 183.063569 86.88811) (xy 183.01256 87.14) (xy 183.01256 89.64) (xy 183.056838 89.875317) (xy 183.19591 90.091441)
        (xy 183.40811 90.236431) (xy 183.66 90.28744) (xy 185.66 90.28744) (xy 185.895317 90.243162) (xy 186.111441 90.10409)
        (xy 186.256431 89.89189) (xy 186.30744 89.64) (xy 186.30744 89.525) (xy 186.66 89.525) (xy 186.888151 89.479618)
        (xy 186.488464 90.442173) (xy 186.487538 91.503172) (xy 186.892709 92.483761) (xy 187.642293 93.234655) (xy 188.622173 93.641536)
        (xy 189.683172 93.642462) (xy 190.663761 93.237291) (xy 191.414655 92.487707) (xy 191.64 91.945015) (xy 191.64 115.432795)
        (xy 191.637291 115.426239) (xy 190.887707 114.675345) (xy 189.907827 114.268464) (xy 188.846828 114.267538) (xy 187.866239 114.672709)
        (xy 187.115345 115.422293) (xy 186.708464 116.402173) (xy 186.707538 117.463172) (xy 187.112709 118.443761) (xy 187.862293 119.194655)
        (xy 188.842173 119.601536) (xy 189.903172 119.602462) (xy 190.883761 119.197291) (xy 191.634655 118.447707) (xy 191.64 118.434835)
        (xy 191.64 143.391878) (xy 191.623955 145.489672) (xy 174.908303 145.713011) (xy 174.844517 145.731183) (xy 174.279517 146.071183)
        (xy 174.243366 146.103845) (xy 172.898366 147.898845) (xy 172.873352 147.965551) (xy 172.547123 152.338) (xy 167.65 152.338)
        (xy 167.65 132.947424) (xy 168.04 133.025) (xy 168.605 133.025) (xy 168.805177 132.985182) (xy 168.2062 133.583114)
        (xy 167.880501 134.367485) (xy 167.87976 135.216789) (xy 168.20409 136.001727) (xy 168.804114 136.6028) (xy 169.255 136.790024)
        (xy 169.255 146.514093) (xy 168.807273 146.69909) (xy 168.2062 147.299114) (xy 167.880501 148.083485) (xy 167.87976 148.932789)
        (xy 168.20409 149.717727) (xy 168.804114 150.3188) (xy 169.588485 150.644499) (xy 170.437789 150.64524) (xy 171.222727 150.32091)
        (xy 171.8238 149.720886) (xy 172.149499 148.936515) (xy 172.15024 148.087211) (xy 171.82591 147.302273) (xy 171.225886 146.7012)
        (xy 170.775 146.513976) (xy 170.775 141.164398) (xy 171.29619 141.164398) (xy 171.506686 141.673837) (xy 171.738507 141.906063)
        (xy 171.508056 142.136113) (xy 171.296671 142.645184) (xy 171.29619 143.196398) (xy 171.506686 143.705837) (xy 171.896113 144.095944)
        (xy 172.127381 144.191975) (xy 171.898163 144.286686) (xy 171.508056 144.676113) (xy 171.296671 145.185184) (xy 171.29619 145.736398)
        (xy 171.506686 146.245837) (xy 171.896113 146.635944) (xy 172.405184 146.847329) (xy 172.956398 146.84781) (xy 173.465837 146.637314)
        (xy 173.855944 146.247887) (xy 174.067329 145.738816) (xy 174.06781 145.187602) (xy 173.857314 144.678163) (xy 173.467887 144.288056)
        (xy 173.236619 144.192025) (xy 173.465837 144.097314) (xy 173.855944 143.707887) (xy 174.067329 143.198816) (xy 174.06781 142.647602)
        (xy 173.857314 142.138163) (xy 173.625493 141.905937) (xy 173.855944 141.675887) (xy 174.067329 141.166816) (xy 174.06781 140.615602)
        (xy 173.857314 140.106163) (xy 173.467887 139.716056) (xy 173.252504 139.626621) (xy 173.406265 139.562931) (xy 173.474325 139.32193)
        (xy 172.682 138.529605) (xy 171.889675 139.32193) (xy 171.957735 139.562931) (xy 172.12304 139.621769) (xy 171.898163 139.714686)
        (xy 171.508056 140.104113) (xy 171.296671 140.613184) (xy 171.29619 141.164398) (xy 170.775 141.164398) (xy 170.775 138.145034)
        (xy 171.284233 138.145034) (xy 171.312195 138.695538) (xy 171.469069 139.074265) (xy 171.71007 139.142325) (xy 172.502395 138.35)
        (xy 172.861605 138.35) (xy 173.65393 139.142325) (xy 173.894931 139.074265) (xy 174.079767 138.554966) (xy 174.051805 138.004462)
        (xy 173.894931 137.625735) (xy 173.65393 137.557675) (xy 172.861605 138.35) (xy 172.502395 138.35) (xy 171.71007 137.557675)
        (xy 171.469069 137.625735) (xy 171.284233 138.145034) (xy 170.775 138.145034) (xy 170.775 137.37807) (xy 171.889675 137.37807)
        (xy 172.682 138.170395) (xy 173.474325 137.37807) (xy 173.406265 137.137069) (xy 172.886966 136.952233) (xy 172.336462 136.980195)
        (xy 171.957735 137.137069) (xy 171.889675 137.37807) (xy 170.775 137.37807) (xy 170.775 136.789907) (xy 171.222727 136.60491)
        (xy 171.8238 136.004886) (xy 172.149499 135.220515) (xy 172.15024 134.371211) (xy 171.82591 133.586273) (xy 171.225886 132.9852)
        (xy 170.441515 132.659501) (xy 169.592211 132.65876) (xy 169.240939 132.803903) (xy 169.407566 132.692566) (xy 169.677566 132.422566)
        (xy 169.923604 132.054345) (xy 170.01 131.62) (xy 170.01 131.242038) (xy 170.110317 131.223162) (xy 170.326441 131.08409)
        (xy 170.471431 130.87189) (xy 170.52244 130.62) (xy 170.52244 129.65575) (xy 171.24 129.65575) (xy 171.24 130.74631)
        (xy 171.336673 130.979699) (xy 171.515302 131.158327) (xy 171.748691 131.255) (xy 172.58925 131.255) (xy 172.748 131.09625)
        (xy 172.748 129.497) (xy 173.002 129.497) (xy 173.002 131.09625) (xy 173.16075 131.255) (xy 174.001309 131.255)
        (xy 174.234698 131.158327) (xy 174.413327 130.979699) (xy 174.51 130.74631) (xy 174.51 129.65575) (xy 174.35125 129.497)
        (xy 173.002 129.497) (xy 172.748 129.497) (xy 171.39875 129.497) (xy 171.24 129.65575) (xy 170.52244 129.65575)
        (xy 170.52244 128.12) (xy 170.498674 127.99369) (xy 171.24 127.99369) (xy 171.24 129.08425) (xy 171.39875 129.243)
        (xy 172.748 129.243) (xy 172.748 127.64375) (xy 173.002 127.64375) (xy 173.002 129.243) (xy 174.35125 129.243)
        (xy 174.51 129.08425) (xy 174.51 127.99369) (xy 174.413327 127.760301) (xy 174.234698 127.581673) (xy 174.001309 127.485)
        (xy 173.16075 127.485) (xy 173.002 127.64375) (xy 172.748 127.64375) (xy 172.58925 127.485) (xy 171.748691 127.485)
        (xy 171.515302 127.581673) (xy 171.336673 127.760301) (xy 171.24 127.99369) (xy 170.498674 127.99369) (xy 170.478162 127.884683)
        (xy 170.33909 127.668559) (xy 170.12689 127.523569) (xy 169.875 127.47256) (xy 167.875 127.47256) (xy 167.65 127.514897)
        (xy 167.65 111.346789) (xy 167.98976 111.346789) (xy 168.31409 112.131727) (xy 168.914114 112.7328) (xy 169.365 112.920024)
        (xy 169.365 122.644093) (xy 168.917273 122.82909) (xy 168.3162 123.429114) (xy 167.990501 124.213485) (xy 167.98976 125.062789)
        (xy 168.31409 125.847727) (xy 168.914114 126.4488) (xy 169.698485 126.774499) (xy 170.547789 126.77524) (xy 171.332727 126.45091)
        (xy 171.9338 125.850886) (xy 172.259499 125.066515) (xy 172.26024 124.217211) (xy 171.93591 123.432273) (xy 171.335886 122.8312)
        (xy 170.885 122.643976) (xy 170.885 117.294398) (xy 171.40619 117.294398) (xy 171.616686 117.803837) (xy 171.848507 118.036063)
        (xy 171.618056 118.266113) (xy 171.406671 118.775184) (xy 171.40619 119.326398) (xy 171.616686 119.835837) (xy 172.006113 120.225944)
        (xy 172.237381 120.321975) (xy 172.008163 120.416686) (xy 171.618056 120.806113) (xy 171.406671 121.315184) (xy 171.40619 121.866398)
        (xy 171.616686 122.375837) (xy 172.006113 122.765944) (xy 172.515184 122.977329) (xy 173.066398 122.97781) (xy 173.575837 122.767314)
        (xy 173.965944 122.377887) (xy 174.177329 121.868816) (xy 174.17781 121.317602) (xy 173.967314 120.808163) (xy 173.577887 120.418056)
        (xy 173.346619 120.322025) (xy 173.575837 120.227314) (xy 173.965944 119.837887) (xy 174.177329 119.328816) (xy 174.17781 118.777602)
        (xy 173.967314 118.268163) (xy 173.735493 118.035937) (xy 173.965944 117.805887) (xy 174.177329 117.296816) (xy 174.17781 116.745602)
        (xy 173.967314 116.236163) (xy 173.577887 115.846056) (xy 173.362504 115.756621) (xy 173.516265 115.692931) (xy 173.584325 115.45193)
        (xy 172.792 114.659605) (xy 171.999675 115.45193) (xy 172.067735 115.692931) (xy 172.23304 115.751769) (xy 172.008163 115.844686)
        (xy 171.618056 116.234113) (xy 171.406671 116.743184) (xy 171.40619 117.294398) (xy 170.885 117.294398) (xy 170.885 114.275034)
        (xy 171.394233 114.275034) (xy 171.422195 114.825538) (xy 171.579069 115.204265) (xy 171.82007 115.272325) (xy 172.612395 114.48)
        (xy 172.971605 114.48) (xy 173.76393 115.272325) (xy 174.004931 115.204265) (xy 174.189767 114.684966) (xy 174.161805 114.134462)
        (xy 174.004931 113.755735) (xy 173.76393 113.687675) (xy 172.971605 114.48) (xy 172.612395 114.48) (xy 171.82007 113.687675)
        (xy 171.579069 113.755735) (xy 171.394233 114.275034) (xy 170.885 114.275034) (xy 170.885 113.50807) (xy 171.999675 113.50807)
        (xy 172.792 114.300395) (xy 173.584325 113.50807) (xy 173.516265 113.267069) (xy 172.996966 113.082233) (xy 172.446462 113.110195)
        (xy 172.067735 113.267069) (xy 171.999675 113.50807) (xy 170.885 113.50807) (xy 170.885 112.919907) (xy 171.332727 112.73491)
        (xy 171.9338 112.134886) (xy 172.259499 111.350515) (xy 172.26024 110.501211) (xy 171.93591 109.716273) (xy 171.335886 109.1152)
        (xy 170.551515 108.789501) (xy 169.702211 108.78876) (xy 168.917273 109.11309) (xy 168.3162 109.713114) (xy 167.990501 110.497485)
        (xy 167.98976 111.346789) (xy 167.65 111.346789) (xy 167.65 107.555837) (xy 167.768691 107.605) (xy 168.60925 107.605)
        (xy 168.768 107.44625) (xy 168.768 105.847) (xy 169.022 105.847) (xy 169.022 107.44625) (xy 169.18075 107.605)
        (xy 170.021309 107.605) (xy 170.254698 107.508327) (xy 170.433327 107.329699) (xy 170.53 107.09631) (xy 170.53 106.00575)
        (xy 170.37125 105.847) (xy 169.022 105.847) (xy 168.768 105.847) (xy 168.748 105.847) (xy 168.748 105.593)
        (xy 168.768 105.593) (xy 168.768 103.99375) (xy 169.022 103.99375) (xy 169.022 105.593) (xy 170.37125 105.593)
        (xy 170.53 105.43425) (xy 170.53 104.47) (xy 171.24756 104.47) (xy 171.24756 106.97) (xy 171.291838 107.205317)
        (xy 171.43091 107.421441) (xy 171.64311 107.566431) (xy 171.895 107.61744) (xy 173.895 107.61744) (xy 174.130317 107.573162)
        (xy 174.346441 107.43409) (xy 174.491431 107.22189) (xy 174.54244 106.97) (xy 174.54244 106.855) (xy 174.895 106.855)
        (xy 175.329346 106.768603) (xy 175.697566 106.522566) (xy 175.852566 106.367566) (xy 176.098603 105.999345) (xy 176.185 105.565)
        (xy 176.098603 105.130655) (xy 175.852566 104.762434) (xy 175.484345 104.516397) (xy 175.05 104.43) (xy 174.615655 104.516397)
        (xy 174.54244 104.565318) (xy 174.54244 104.47) (xy 174.498162 104.234683) (xy 174.35909 104.018559) (xy 174.14689 103.873569)
        (xy 173.895 103.82256) (xy 171.895 103.82256) (xy 171.659683 103.866838) (xy 171.443559 104.00591) (xy 171.298569 104.21811)
        (xy 171.24756 104.47) (xy 170.53 104.47) (xy 170.53 104.34369) (xy 170.433327 104.110301) (xy 170.254698 103.931673)
        (xy 170.021309 103.835) (xy 169.18075 103.835) (xy 169.022 103.99375) (xy 168.768 103.99375) (xy 168.60925 103.835)
        (xy 167.768691 103.835) (xy 167.65 103.884163) (xy 167.65 102.664447) (xy 167.666673 102.704699) (xy 167.845302 102.883327)
        (xy 168.078691 102.98) (xy 168.91925 102.98) (xy 169.078 102.82125) (xy 169.078 101.672) (xy 169.332 101.672)
        (xy 169.332 102.82125) (xy 169.49075 102.98) (xy 170.331309 102.98) (xy 170.564698 102.883327) (xy 170.743327 102.704699)
        (xy 170.84 102.47131) (xy 170.84 101.83075) (xy 170.68125 101.672) (xy 169.332 101.672) (xy 169.078 101.672)
        (xy 169.058 101.672) (xy 169.058 101.418) (xy 169.078 101.418) (xy 169.078 100.26875) (xy 169.332 100.26875)
        (xy 169.332 101.418) (xy 170.68125 101.418) (xy 170.84 101.25925) (xy 170.84 100.745) (xy 171.55756 100.745)
        (xy 171.55756 102.345) (xy 171.601838 102.580317) (xy 171.74091 102.796441) (xy 171.95311 102.941431) (xy 172.205 102.99244)
        (xy 174.205 102.99244) (xy 174.440317 102.948162) (xy 174.656441 102.80909) (xy 174.744644 102.68) (xy 175.164727 102.68)
        (xy 175.215 102.69) (xy 175.649345 102.603603) (xy 176.017566 102.357566) (xy 176.263603 101.989345) (xy 176.35 101.555)
        (xy 176.263603 101.120655) (xy 176.017566 100.752434) (xy 176.007566 100.742434) (xy 175.809122 100.609838) (xy 175.639346 100.496397)
        (xy 175.205 100.41) (xy 174.744018 100.41) (xy 174.66909 100.293559) (xy 174.45689 100.148569) (xy 174.205 100.09756)
        (xy 172.205 100.09756) (xy 171.969683 100.141838) (xy 171.753559 100.28091) (xy 171.608569 100.49311) (xy 171.55756 100.745)
        (xy 170.84 100.745) (xy 170.84 100.61869) (xy 170.743327 100.385301) (xy 170.564698 100.206673) (xy 170.331309 100.11)
        (xy 169.49075 100.11) (xy 169.332 100.26875) (xy 169.078 100.26875) (xy 168.91925 100.11) (xy 168.078691 100.11)
        (xy 167.845302 100.206673) (xy 167.666673 100.385301) (xy 167.65 100.425553) (xy 167.65 98.814447) (xy 167.666673 98.854699)
        (xy 167.845302 99.033327) (xy 168.078691 99.13) (xy 168.91925 99.13) (xy 169.078 98.97125) (xy 169.078 97.822)
        (xy 169.332 97.822) (xy 169.332 98.97125) (xy 169.49075 99.13) (xy 170.331309 99.13) (xy 170.564698 99.033327)
        (xy 170.743327 98.854699) (xy 170.84 98.62131) (xy 170.84 97.98075) (xy 170.68125 97.822) (xy 169.332 97.822)
        (xy 169.078 97.822) (xy 169.058 97.822) (xy 169.058 97.568) (xy 169.078 97.568) (xy 169.078 96.41875)
        (xy 169.332 96.41875) (xy 169.332 97.568) (xy 170.68125 97.568) (xy 170.84 97.40925) (xy 170.84 96.76869)
        (xy 170.743327 96.535301) (xy 170.564698 96.356673) (xy 170.331309 96.26) (xy 169.49075 96.26) (xy 169.332 96.41875)
        (xy 169.078 96.41875) (xy 168.91925 96.26) (xy 168.078691 96.26) (xy 167.845302 96.356673) (xy 167.666673 96.535301)
        (xy 167.65 96.575553) (xy 167.65 85.81) (xy 170.395758 85.81)
      )
    )
  )
)
